Type=Exe
Form=OneForm_OneTrayIcon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modTrayIcon; modTrayIcon.bas
RelatedDoc=ReadMe.txt
Form=OneForm_SeveralTrayIcons.frm
IconForm="frmSingle"
Startup="frmSingle"
HelpFile=""
Title="DefinitiveTrayIcon"
Command32=""
Name="DefinitiveTrayIcon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ciebiera.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
